{
  "ConnectionStrings": {
    "PetShopDb": "Server=QA_SQL_HOST;Database=PetShop;User Id=QA_USER;Password=__SET_VIA_ENV_OR_SECRET__;TrustServerCertificate=True;"
  },
  "Database": {
    "ApplyMigrationsOnStartup": false,
    "SeedAdmin": true,
    "AdminPassword": "__SET_VIA_ENV_OR_SECRET__"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft.AspNetCore": "Information",
        "Microsoft.EntityFrameworkCore.Database.Command": "Information"
      }
    }
  },
  "Diagnostics": {
    "LayerTracing": {
      "Enabled": true,
      "Service": true,
      "Data": true,
      "IncludeArguments": false
    }
  }
}
